# MercaFruver

fruver-parent/: pom.xml
fruver-parent/fruver-domain/: pom.xml
fruver-parent/fruver-domain/src/main/java/com/miempresa/fruver/domain/exceptions/: AuthenticationException.java  DataAccessException.java  DomainException.java  EntityNotFoundException.java  InvalidOperationException.java
fruver-parent/fruver-domain/src/main/java/com/miempresa/fruver/domain/model/: DeviceConfig.java  Factura.java  Producto.java  Usuario.java  Venta.java  VentaItem.java
fruver-parent/fruver-domain/src/main/java/com/miempresa/fruver/domain/port/: BarcodePort.java  PrinterPort.java  ScalePort.java
fruver-parent/fruver-domain/src/main/java/com/miempresa/fruver/domain/repository/: DatabaseRepository.java  DeviceConfigRepository.java  FacturaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaItemRepository.java  VentaRepository.java
fruver-parent/fruver-infra/: pom.xml
fruver-parent/fruver-infra/src/main/java/com/miempresa/fruver/infra/config/: DataSourceFactory.java
fruver-parent/fruver-infra/src/main/java/com/miempresa/fruver/infra/db/: DatabaseRepositoryJdbc.java  DeviceConfigRepositoryJdbc.java  FacturaRepositoryJdbc.java  ProductoRepositoryJdbc.java  UsuarioRepositoryJdbc.java  VentaItemRepositoryJdbc.java  VentaRepositoryJdbc.java
fruver-parent/fruver-infra/src/main/java/com/miempresa/fruver/infra/hardware/barcode/: BarcodePortAdapter.java  BarcodeService.java
fruver-parent/fruver-infra/src/main/java/com/miempresa/fruver/infra/hardware/printer/: PrinterPortAdapter.java  PrinterService.java
fruver-parent/fruver-infra/src/main/java/com/miempresa/fruver/infra/hardware/scale/: ScaleAutoReconnectManager.java  ScalePortAdapter.java  ScaleService.java
fruver-parent/fruver-service/: pom.xml
fruver-parent/fruver-service/src/main/java/com/miempresa/fruver/service/dto/: DatabaseStorageInfo.java
fruver-parent/fruver-service/src/main/java/com/miempresa/fruver/service/port/: CreateProductRequest.java  CreateSaleRequest.java  CreateUserRequest.java  DatabaseStorageInfo.java  InputPort.java  OutputPort.java  PrinterPort.java  SaleItemDto.java  ScalePort.java  UpdateUserRequest.java
fruver-parent/fruver-service/src/main/java/com/miempresa/fruver/service/security/: RoleGuard.java  SecurityContext.java
fruver-parent/fruver-service/src/main/java/com/miempresa/fruver/service/usecase/: CalcularPrecioUseCase.java  CreateProductUseCase.java  CreateUserUseCase.java  DeleteProductUseCase.java  DeleteUserUseCase.java  GenerarFacturaUseCase.java  GetDatabaseStorageUseCase.java  ListProductsUseCase.java  ListUsersUseCase.java  LoginUseCase.java  ObtenerEstadisticasUseCase.java  PerformBackupUseCase.java  RegistrarVentaUseCase.java  SaveDeviceConfigUseCase.java  UpdateProductUseCase.java  UpdateUserUseCase.java
fruver-parent/fruver-test/: pom.xml
fruver-parent/fruver-test/src/main/java/com/miempresa/fruver/test/: TestBarcode.java  TestLogin.java  TestPrinter.java  TestScale.java  TestScaleBarcode.java  TestUserManagement.java
fruver-parent/fruver-ui/: pom.xml
fruver-parent/fruver-ui/src/main/java/com/miempresa/fruver/ui/: LoginController.java  MainApp.java  RoleController.java  ServiceLocator.java  SplashController.java
fruver-parent/fruver-ui/src/main/java/com/miempresa/fruver/ui/controller/: AdminController.java  CajeroController.java  LoginController.java  SplashController.java  SupervisorController.java
fruver-parent/fruver-ui/src/main/java/com/miempresa/fruver/ui/util/: ProductImageHelper.java
fruver-parent/fruver-ui/src/main/java/com/miempresa/fruver/ui/viewmodel/: AdminViewModel.java  CajeroViewModel.java  LoginViewModel.java  SupervisorViewModel.java
fruver-parent/fruver-ui/src/main/java/com/miempresa/fruver/ui/widge/: ProductCell.java  ProductTileController.java
fruver-parent/fruver-ui/src/main/resources/css/: styles.css
fruver-parent/fruver-ui/src/main/resources/fxml/: AdminView.fxml  CajeroView.fxml  LoginView.fxml  ProductTile.fxml  RoleView.fxml  SplashView.fxml  SupervisorView.fxml
