<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 1. Obligatorio: versión del modelo -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 2. Heredar del padre -->
    <parent>
        <groupId>com.miempresa.fruver</groupId>
        <artifactId>fruver-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 3. Definir este módulo -->
    <artifactId>fruver-test</artifactId>
    <packaging>jar</packaging>

    <!-- 4. Dependencias necesarias -->
    <dependencies>
        <!-- Acceso a infra y dominio -->
        <dependency>
            <groupId>com.miempresa.fruver</groupId>
            <artifactId>fruver-infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.miempresa.fruver</groupId>
            <artifactId>fruver-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Opcional: si TestHardware usa servicios de fruver-service -->
        <dependency>
            <groupId>com.miempresa.fruver</groupId>
            <artifactId>fruver-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>

    <!-- 5. (Opcional) Plugins de prueba si se quiere JUnit aquí -->
    <build>
        <plugins>
            <!-- ejemplo: Surefire para tests unitarios -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

</project>
