<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda del padre -->
    <parent>
        <groupId>com.miempresa.fruver</groupId>
        <artifactId>fruver-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Nombre del m贸dulo -->
    <artifactId>fruver-service</artifactId>
    <packaging>jar</packaging>

    <!-- Dependencias propias de este m贸dulo -->
    <dependencies>
        <!-- Dependencia al m贸dulo de dominio -->
        <dependency>
            <groupId>com.miempresa.fruver</groupId>
            <artifactId>fruver-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dependencia al m贸dulo de infraestructura (para ScaleService, BarcodeService, PrinterService) -->
        <dependency>
            <groupId>com.miempresa.fruver</groupId>
            <artifactId>fruver-infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>


    </dependencies>
</project>
