<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda del padre -->
    <parent>
        <groupId>com.miempresa.fruver</groupId>
        <artifactId>fruver-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Nombre del módulo -->
    <artifactId>fruver-infra</artifactId>
    <packaging>jar</packaging>

    <!-- Dependencias propias de este módulo -->
    <dependencies>
        <dependency>
            <groupId>com.miempresa.fruver</groupId>
            <artifactId>fruver-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
        </dependency>

    </dependencies>
</project>
